spring.datasource.username=ikonomis
spring.datasource.password=ikonomis
spring.datasource.url=jdbc:mysql://localhost:3306/mail

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
